<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_detail_ten_xe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Xe"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/tv_detail_mau_sac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Màu Sắc"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/tv_detail_gia_ban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá Bán"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/tv_detail_mo_ta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô Tả"
        android:paddingBottom="8dp"/>

    <ImageView
        android:id="@+id/iv_detail_hinh_anh"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:paddingBottom="8dp"/>

</LinearLayout>
